/*margin*/
.m0 {margin:0 !important;}
.m10 {margin:10px !important;}
.m20 {margin:20px !important;}
.m30 {margin:30px !important;}

.mt-0 {margin-top:0 !important;}
.mt-6 {margin-top:6px !important;}
.mt-8 {margin-top:8px !important;}
.mt-10 {margin-top:10px !important;}
.mt-12 {margin-top:12px !important;}
.mt-20 {margin-top:20px !important;}
.mt-24 {margin-top:24px !important;}
.mt-25 {margin-top:25px !important;}
.mt-26 {margin-top:26px !important;}
.mt-28 {margin-top:28px !important;}
.mt-30 {margin-top:30px !important;}
.mt-32 {margin-top:32px !important;}
.mt-36 {margin-top:36px !important;}
.mt-40 {margin-top:40px !important;}
.mt-46 {margin-top:46px !important;}
.mt-50 {margin-top:50px !important;}
.mt-54 {margin-top:54px !important;}
.mt-65 {margin-top:65px !important;}
.mt-70 {margin-top:70px !important;}
.mt-80 {margin-top:80px !important;}
.mt-100 {margin-top:100px !important;}


.mb-0 {margin-bottom:0 !important;}
.mb-6 {margin-bottom:6px !important;}
.mb-10 {margin-bottom:10px !important;}
.mb-12 {margin-bottom:12px !important;}
.mb-20 {margin-bottom:20px !important;}
.mb-30 {margin-bottom:30px !important;}
.mb-32 {margin-bottom:32px !important;}
.mb-38 {margin-bottom:38px !important;}


.ml-0 {margin-left:0 !important;}
.ml-2 {margin-left:2px !important;}
.ml-10 {margin-left:10px !important;}
.ml-20 {margin-left:20px !important;}
.ml-30 {margin-left:30px !important;}
.ml-36 {margin-left:36px !important;}
.ml-40 {margin-left:40px !important;}
.ml-46 {margin-left:46px !important;}
.ml-58 {margin-left:58px !important;}
.ml-60 {margin-left:60px !important;}
.ml-74 {margin-left:74px !important;}
.ml-78 {margin-left:78px !important;}
.ml-240 {margin-left:240px !important;}
.ml-252 {margin-left:252px !important;}
.ml-360 {margin-left:360px !important;}
.ml-447 {margin-left:447px !important;}


.mr-0 {margin-right:0 !important;}
.mr-10 {margin-right:10px !important;}
.mr-20 {margin-right:20px !important;}
.mr-30 {margin-right:30px !important;}
.mr-36 {margin-right:36px !important;}
.mr-40 {margin-right:40px !important;}
.mr-60 {margin-right:60px !important;}
.mr-64 {margin-right:64px !important;}
.mr-76 {margin-right:76px !important;}
.mr-86 {margin-right:86px !important;}
.mr-108 {margin-right:108px !important;}
.mr-134 {margin-right:134px !important;}
.mr-447 {margin-right:447px !important;}


.lh25{    line-height: 25px;}
.lh38{    line-height: 38px;}


.f14{font-size:14px;}

.f20{font-size:20px}

.white{color:#fff;}


.pt-8{padding-top:6px;}
.pb-8{padding-bottom:6px;}
.pl-8{padding-left:6px;}
.pr-8{padding-right:6px;}

.h-30{
    height:30px;
}

.h-40{
    height:40px;
}